*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 360, compiled Nov 12 2009 at 08:40:10 ***
 Mesh Information:
  mesh_dimension()=3
  spatial_dimension()=3
  n_nodes()=3636
    n_local_nodes()=489
  n_elem()=2500
    n_local_elem()=312
    n_active_elem()=2500
  n_subdomains()=1
  n_processors()=8
  processor_id()=0

 EquationSystems
  n_systems()=2
   System "AuxiliarySystem"
    Type "TransientExplicit"
    Variables="density" "viscosity" 
    Finite Element Types="LAGRANGE" "LAGRANGE" 
    Approximation Orders="FIRST" "FIRST" 
    n_dofs()=7272
    n_local_dofs()=978
    n_constrained_dofs()=0
    n_vectors()=3
   System "NonlinearSystem"
    Type "TransientNonlinearImplicit"
    Variables="pressure" "temperature" 
    Finite Element Types="LAGRANGE" "LAGRANGE" 
    Approximation Orders="FIRST" "FIRST" 
    n_dofs()=7272
    n_local_dofs()=978
    n_constrained_dofs()=0
    n_vectors()=3

Num elem block: 1
In transient loop
DT: 1000
 Solving time step  1, time=1000.0000...
  True Initial Nonlinear Residual: 60001.9
  NL step  0, |residual|_2 = 6.000192e+04
  0 KSP Residual norm 6.000191996928e+04 
  1 KSP Residual norm 7.496048357960e+01 
  2 KSP Residual norm 2.918149192295e-01 
  3 KSP Residual norm 2.472143861713e-02 
  NL step  1, |residual|_2 = 7.692274e+03
  0 KSP Residual norm 7.692274452240e+03 
  1 KSP Residual norm 7.637060422574e+03 
  2 KSP Residual norm 6.906877078579e+03 
  3 KSP Residual norm 5.016087041844e+02 
  4 KSP Residual norm 1.326604226968e+02 
  5 KSP Residual norm 7.848718341637e+01 
  6 KSP Residual norm 6.221120543781e+01 
  7 KSP Residual norm 5.308330661246e+01 
  8 KSP Residual norm 4.708566610016e+01 
  9 KSP Residual norm 4.274845206110e+01 
 10 KSP Residual norm 3.942436142209e+01 
 11 KSP Residual norm 3.677184748428e+01 
 12 KSP Residual norm 3.459150202892e+01 
 13 KSP Residual norm 3.275804434021e+01 
 14 KSP Residual norm 3.118828157829e+01 
 15 KSP Residual norm 2.982451649297e+01 
 16 KSP Residual norm 2.862530787955e+01 
 17 KSP Residual norm 2.756001935644e+01 
 18 KSP Residual norm 2.660544781387e+01 
 19 KSP Residual norm 2.574365454304e+01 
 20 KSP Residual norm 2.496052283860e+01 
 21 KSP Residual norm 2.424477096756e+01 
 22 KSP Residual norm 2.358725981026e+01 
 23 KSP Residual norm 2.298049654790e+01 
 24 KSP Residual norm 2.241827199755e+01 
 25 KSP Residual norm 2.189539104404e+01 
 26 KSP Residual norm 2.140746918266e+01 
 27 KSP Residual norm 2.095077682782e+01 
 28 KSP Residual norm 2.052211867633e+01 
 29 KSP Residual norm 2.011873916384e+01 
 30 KSP Residual norm 2.097701459567e+11 
  NL step  2, |residual|_2 = 7.637122e+03
  0 KSP Residual norm 7.637122325838e+03 
  1 KSP Residual norm 3.700306377062e+00 
  2 KSP Residual norm 2.212427605022e-01 
  3 KSP Residual norm 3.718087300708e-03 
  NL step  3, |residual|_2 = 9.200051e+02
  0 KSP Residual norm 9.200050697602e+02 
  1 KSP Residual norm 3.054260967113e+00 
  2 KSP Residual norm 3.046977773817e+00 
  3 KSP Residual norm 9.094503127930e-01 
  4 KSP Residual norm 6.795045484480e-01 
  5 KSP Residual norm 5.658610089712e-01 
  6 KSP Residual norm 4.950523733830e-01 
  7 KSP Residual norm 4.455395134526e-01 
  8 KSP Residual norm 4.084206460336e-01 
  9 KSP Residual norm 3.792608033007e-01 
 10 KSP Residual norm 3.555698264710e-01 
 11 KSP Residual norm 3.358274672284e-01 
 12 KSP Residual norm 3.190461356524e-01 
 13 KSP Residual norm 3.045527080584e-01 
 14 KSP Residual norm 2.918704883526e-01 
 15 KSP Residual norm 2.806511653832e-01 
 16 KSP Residual norm 2.706335246257e-01 
 17 KSP Residual norm 2.616173091227e-01 
 18 KSP Residual norm 2.534460704182e-01 
 19 KSP Residual norm 2.459955699580e-01 
 20 KSP Residual norm 2.391657256030e-01 
 21 KSP Residual norm 2.328748899585e-01 
 22 KSP Residual norm 2.270557024348e-01 
 23 KSP Residual norm 2.216520278046e-01 
 24 KSP Residual norm 2.166166601832e-01 
 25 KSP Residual norm 2.119095760823e-01 
 26 KSP Residual norm 2.074965878127e-01 
 27 KSP Residual norm 2.033482931363e-01 
 28 KSP Residual norm 1.994392471015e-01 
 29 KSP Residual norm 1.957473025712e-01 
 30 KSP Residual norm 3.644499782526e+08 
  NL step  4, |residual|_2 = 3.377602e+01
  0 KSP Residual norm 3.377601622280e+01 
  1 KSP Residual norm 2.882799753204e-01 
  2 KSP Residual norm 2.861196940511e-02 
  3 KSP Residual norm 1.429700265790e-03 
  4 KSP Residual norm 5.197649502436e-05 
  5 KSP Residual norm 1.067760778275e-06 
  NL step  5, |residual|_2 = 9.200050e+02
0: 6.430748e-05
1: 9.200050e+02
In transient loop
DT: 1.000000e+03
 Solving time step  1, time=2000.0000...
  True Initial Nonlinear Residual: 3.377602e+01
  NL step  0, |residual|_2 = 3.377602e+01
  0 KSP Residual norm 3.377601621943e+01 
  1 KSP Residual norm 2.882797287272e-01 
  2 KSP Residual norm 2.861193892647e-02 
  3 KSP Residual norm 1.429706113834e-03 
  4 KSP Residual norm 5.197384980260e-05 
  5 KSP Residual norm 1.067402829150e-06 
  NL step  1, |residual|_2 = 2.028308e-05
0: 2.149834e-07
1: 2.028194e-05
In transient loop
DT: 1.000000e+03
 Solving time step  2, time=3000.0000...
  True Initial Nonlinear Residual: 7.523817e+04
  NL step  0, |residual|_2 = 7.523817e+04
  0 KSP Residual norm 7.523817458419e+04 
  1 KSP Residual norm 2.006288639285e+01 
  2 KSP Residual norm 1.318607559218e-01 
  3 KSP Residual norm 1.153761320193e-03 
  NL step  1, |residual|_2 = 4.572323e-02
0: 2.048099e-07
1: 4.572323e-02
In transient loop
DT: 1.000000e+03
 Solving time step  3, time=4000.0000...
  True Initial Nonlinear Residual: 4.805126e+04
  NL step  0, |residual|_2 = 4.805126e+04
  0 KSP Residual norm 4.805125808060e+04 
  1 KSP Residual norm 8.526292825047e+00 
  2 KSP Residual norm 3.305561008763e-02 
  NL step  1, |residual|_2 = 3.303913e-02
0: 2.052169e-07
1: 3.303913e-02
In transient loop
DT: 1.000000e+03
 Solving time step  4, time=5000.0000...
  True Initial Nonlinear Residual: 3.590817e+04
  NL step  0, |residual|_2 = 3.590817e+04
  0 KSP Residual norm 3.590816967645e+04 
  1 KSP Residual norm 6.083146927539e+00 
  2 KSP Residual norm 1.127230445336e-02 
  NL step  1, |residual|_2 = 1.127351e-02
0: 2.055842e-07
1: 1.127351e-02
In transient loop
DT: 1.000000e+03
 Solving time step  5, time=6000.0000...
  True Initial Nonlinear Residual: 2.922437e+04
  NL step  0, |residual|_2 = 2.922437e+04
  0 KSP Residual norm 2.922436930459e+04 
  1 KSP Residual norm 5.204718436907e+00 
  2 KSP Residual norm 8.803482342896e-03 
  NL step  1, |residual|_2 = 8.803239e-03
0: 2.058918e-07
1: 8.803239e-03
In transient loop
DT: 1.000000e+03
 Solving time step  6, time=7000.0000...
  True Initial Nonlinear Residual: 2.497632e+04
  NL step  0, |residual|_2 = 2.497632e+04
  0 KSP Residual norm 2.497632015924e+04 
  1 KSP Residual norm 4.591071776382e+00 
  2 KSP Residual norm 7.639693331842e-03 
  NL step  1, |residual|_2 = 7.641668e-03
0: 2.061804e-07
1: 7.641668e-03
In transient loop
DT: 1.000000e+03
 Solving time step  7, time=8000.0000...
  True Initial Nonlinear Residual: 2.201395e+04
  NL step  0, |residual|_2 = 2.201395e+04
  0 KSP Residual norm 2.201394563350e+04 
  1 KSP Residual norm 4.110523751068e+00 
  2 KSP Residual norm 6.372804703020e-03 
  NL step  1, |residual|_2 = 6.373024e-03
0: 2.064613e-07
1: 6.373024e-03
In transient loop
DT: 1.000000e+03
 Solving time step  8, time=9000.0000...
  True Initial Nonlinear Residual: 1.981549e+04
  NL step  0, |residual|_2 = 1.981549e+04
  0 KSP Residual norm 1.981549119554e+04 
  1 KSP Residual norm 3.730963269502e+00 
  2 KSP Residual norm 5.278690850455e-03 
  NL step  1, |residual|_2 = 5.277152e-03
0: 2.067312e-07
1: 5.277152e-03
In transient loop
DT: 1.000000e+03
 Solving time step  9, time=10000.000...
  True Initial Nonlinear Residual: 1.811029e+04
  NL step  0, |residual|_2 = 1.811029e+04
  0 KSP Residual norm 1.811029348853e+04 
  1 KSP Residual norm 3.427904660493e+00 
  2 KSP Residual norm 4.417855754982e-03 
  NL step  1, |residual|_2 = 4.417424e-03
0: 2.069910e-07
1: 4.417424e-03
In transient loop
DT: 1.000000e+03
 Solving time step 10, time=11000.000...
  True Initial Nonlinear Residual: 1.674349e+04
  NL step  0, |residual|_2 = 1.674349e+04
  0 KSP Residual norm 1.674349186021e+04 
  1 KSP Residual norm 3.181902895660e+00 
  2 KSP Residual norm 3.763621897544e-03 
  NL step  1, |residual|_2 = 3.763409e-03
0: 2.072528e-07
1: 3.763409e-03
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/base/libmesh.C, line 370, compiled Nov 12 2009 at 08:40:10 ***

-------------------------------------------------------------------
| Processor id:   0                                                |
| Num Processors: 8                                                |
| Time:           Mon Dec 14 14:45:53 2009                         |
| OS:             Linux                                            |
| HostName:       r1i0n1                                           |
| OS Release:     2.6.16.60-0.37_f594963d-smp                      |
| OS Version:     #1 SMP Mon Mar 23 13:39:48 UTC 2009              |
| Machine:        x86_64                                           |
| Username:       huangh                                           |
| Configuration:  ./configure run on Thu Nov 12 08:39:11 MST 2009  |
-------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------
| Falcon Performance: Alive time=3.83331, Active time=3.79896                                               |
 -----------------------------------------------------------------------------------------------------------
| Event                         nCalls    Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                         w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------|
|                                                                                                           |
|                                                                                                           |
| AuxKernel                                                                                                 |
|   reinit(node)                112959    0.0658      0.000001    0.0658      0.000001    1.73     1.73     |
|                                                                                                           |
| Falcon                                                                                                    |
|   main()                      1         0.6727      0.672702    3.8231      3.823117    17.71    100.64   |
|                                                                                                           |
| Solve                                                                                                     |
|   compute_jacobian()          15        0.4575      0.030498    0.4850      0.032331    12.04    12.77    |
|   compute_residual()          216       1.5404      0.007132    1.9478      0.009018    40.55    51.27    |
|   solve()                     11        0.7175      0.065227    2.8581      0.259828    18.89    75.23    |
|   update_aux_vars()           231       0.3450      0.001494    0.4348      0.001882    9.08     11.45    |
 -----------------------------------------------------------------------------------------------------------
| Totals:                       113433    3.7990                                          100.00            |
 -----------------------------------------------------------------------------------------------------------

Signal 15 received.
